CHAT_SERVER_WEB_SOCKETS_HOST=localhost
CHAT_SERVER_WEB_SOCKETS_PORT=9090

CHAT_SERVER_LOGGING_FILE=.logs
CHAT_SERVER_LOGGING_SEVERITY=DebugS
CHAT_SERVER_LOGGING_VERBOSITY=V3
CHAT_SERVER_LOGGING_ENVIRONMENT=development 
